#DataStack #DataStack Fixed Distance (20 cm)
#DrawPath ../IO_Plots/FD_PR.png
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008


#Fitter Optimal Resistance
#DataPath ../IO_Input/FD_Roptim.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 1, 2, 1
#Line 1, 3, 2

#Results of fitting the dataset "Optimal Resistance" with the function "a/x" (Chi^2 = 0.583924)
#Function a/x

a = 3.6093559581e+00 (+- 1.0909662723e-01)


#Interpolator 20 cm, 0 deg
#DataPath ../IO_Input/RP_20cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 2, 20, 1
#Line 2, 1, 2

#Results of interpolating the dataset "20 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
4.3076599788e+02	7.9671275825e-03	3.4765997882e+01	4.7127582493e-05
#Minimum (x, y, ex, ey):
4.4000000000e+00	8.8200000000e-05	5.4000000000e+00	


#Interpolator 20 cm, 20 deg
#DataPath ../IO_Input/RP_20cm20deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 3, 20, 1
#Line 3, 1, 2

#Results of interpolating the dataset "20 cm, 20 deg" with cubic splines
#Maximum (x, y, ex, ey):
4.9668542642e+02	7.3561705458e-03	5.3685426415e+01	6.1705457634e-06
#Minimum (x, y, ex, ey):
3.9000000000e+00	5.7700000000e-05	4.9000000000e+00	


#Interpolator 20 cm, 40 deg
#DataPath ../IO_Input/RP_20cm40deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 4, 20, 1
#Line 4, 1, 2

#Results of interpolating the dataset "20 cm, 40 deg" with cubic splines
#Maximum (x, y, ex, ey):
5.9651937398e+02	6.1101730028e-03	4.5519373981e+01	1.7300282842e-07
#Minimum (x, y, ex, ey):
5.2000000000e+00	5.9600000000e-05	6.2000000000e+00	


#Interpolator 20 cm, 60 deg
#DataPath ../IO_Input/RP_20cm60deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 5, 20, 1
#Line 5, 1, 2

#Results of interpolating the dataset "20 cm, 60 deg" with cubic splines
#Maximum (x, y, ex, ey):
8.9379231834e+02	4.0234184569e-03	9.4207681656e+01	3.4184569396e-06
#Minimum (x, y, ex, ey):
6.7000000000e+00	4.8400000000e-05	7.7000000000e+00	
