#DataStack Fixed Distance (20 cm)
#DrawPath ../IO_Plots/FD_PR.png
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008


#Fitter Optimal Resistance
#DataPath ../IO_Input/FD_Roptim.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 1, 2, 1
#Line 1, 3, 2

#Function a/x | Chi^2 = 0.583924

a = 3.6093559581e+00 (+- 1.0909662723e-01)


#Interpolator 20 cm, 0 deg
#DataPath ../IO_Input/RP_20cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 2, 20, 1
#Line 2, 1, 2

#Results of interpolating the dataset "20 cm, 0 deg" with Spline5
#Maximum (x, y, ex, ey):
4.3010375776e+02	7.9713781650e-03	3.4103757755e+01	5.1378164954e-05
#Minimum (x, y, ex, ey):
4.4000000000e+00	8.8200000000e-05	4.4000000000e+00	0.0000000000e+00


#Interpolator 20 cm, 20 deg
#DataPath ../IO_Input/RP_20cm20deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 3, 20, 1
#Line 3, 1, 2

#Results of interpolating the dataset "20 cm, 20 deg" with Spline5
#Maximum (x, y, ex, ey):
4.9564184244e+02	7.3572872279e-03	5.2641842443e+01	7.2872279383e-06
#Minimum (x, y, ex, ey):
3.9000000000e+00	5.7700000000e-05	3.9000000000e+00	0.0000000000e+00


#Interpolator 20 cm, 40 deg
#DataPath ../IO_Input/RP_20cm40deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 4, 20, 1
#Line 4, 1, 2

#Results of interpolating the dataset "20 cm, 40 deg" with Spline5
#Maximum (x, y, ex, ey):
5.9594294031e+02	6.1102790231e-03	4.4942940311e+01	2.7902308597e-07
#Minimum (x, y, ex, ey):
5.2000000000e+00	5.9600000000e-05	5.2000000000e+00	0.0000000000e+00


#Interpolator 20 cm, 60 deg
#DataPath ../IO_Input/RP_20cm60deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 5, 20, 1
#Line 5, 1, 2

#Results of interpolating the dataset "20 cm, 60 deg" with Spline5
#Maximum (x, y, ex, ey):
9.0424448135e+02	4.0295534280e-03	8.3755518652e+01	9.5534280140e-06
#Minimum (x, y, ex, ey):
6.7000000000e+00	4.8400000000e-05	6.7000000000e+00	0.0000000000e+00
