#Results of fitting the dataset "Green" with the function "Imax - I0 * exp(((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 639.654)

#Function Imax - I0 * exp(((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 9.4491049379e-04 (+- 3.3081340625e-07)
I0            = 1.4766199355e-06 (+- 2.7853077225e-09)
T             = 9.6075620823e+01 (+- 3.0026077681e-02)
n             = 3.7645740323e+01 (+- 1.1765303087e-02)

#IFunc [p2]-[p3]*exp((((1.60218e-19)*x)/([p5]*(1.38065e-23)*[p4]))-1)
#IVar [p0] = Const echarge
#IVar [p1] = Const kb
#IVar [p2] = Imax
#IVar [p3] = I0
#IVar [p4] = T
#IVar [p5] = n
