#DataStack Fixed Angle (0 deg)
#DrawPath ../IO_Plots/FA_RP.png
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025


#Fitter Optimal Resistance
#DataPath ../IO_Input/FA_Roptim.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 1, 2, 1
#Line 1, 3, 2

#Function a/x | Chi^2 = 10.4524

a = 3.4795947082e+00 (+- 4.1182285327e-02)


#Interpolator 10 cm, 0 deg
#DataPath ../IO_Input/RP_10cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 2, 20, 1
#Line 2, 1, 2

#Results of interpolating the dataset "10 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
1.5230521416e+02	2.3329583318e-02	9.6947858394e+00	2.9583317609e-05
#Minimum (x, y, ex, ey):
7.0000000000e+01	1.4700000000e-02	7.0000000000e+01	


#Interpolator 15 cm, 0 deg
#DataPath ../IO_Input/RP_15cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 3, 20, 1
#Line 3, 1, 2

#Results of interpolating the dataset "15 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
3.0324503122e+02	1.2706377644e-02	1.2754968785e+01	6.3776437530e-06
#Minimum (x, y, ex, ey):
4.4400000000e+02	1.0200000000e-02	4.9000000000e+01	


#Interpolator 20 cm, 0 deg
#DataPath ../IO_Input/RP_20cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 4, 20, 1
#Line 4, 1, 2

#Results of interpolating the dataset "20 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
4.3076599788e+02	7.9671275825e-03	3.4765997882e+01	4.7127582493e-05
#Minimum (x, y, ex, ey):
4.4000000000e+00	8.8200000000e-05	4.4000000000e+00	


#Interpolator 25 cm, 0 deg
#DataPath ../IO_Input/RP_25cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 5, 20, 1
#Line 5, 1, 2

#Results of interpolating the dataset "25 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
6.9224264896e+02	5.0325046247e-03	1.0757351040e+01	2.5046247346e-06
#Minimum (x, y, ex, ey):
4.1600000000e+02	4.0100000000e-03	4.1600000000e+02	


#Interpolator 30 cm, 0 deg
#DataPath ../IO_Input/RP_30cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 6, 20, 1
#Line 6, 1, 2

#Results of interpolating the dataset "30 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
9.4545641256e+02	3.4731053147e-03	4.4456412560e+01	3.1053147365e-06
#Minimum (x, y, ex, ey):
6.1800000000e+02	2.7800000000e-03	6.1800000000e+02	


#Interpolator 35 cm, 0 deg
#DataPath ../IO_Input/RP_35cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.025
#Marker 7, 20, 1
#Line 7, 1, 2

#Results of interpolating the dataset "35 cm, 0 deg" with cubic splines
#Maximum (x, y, ex, ey):
1.3445753990e+03	2.5405352114e-03	4.3575399017e+01	5.3521141699e-07
#Minimum (x, y, ex, ey):
9.0400000000e+02	2.2100000000e-03	9.0400000000e+02	
