#DataStack #DataStack Fixed Angle (0 deg)
#DrawPath ../IO_Plots/FA_UI.png
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015


#Fitter 10 cm, 0 deg
#DataPath ../IO_Input/UI_10cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 2, 20, 1
#Line 2, 1, 2

#Results of fitting the dataset "10 cm, 0 deg" with the function "Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 60.9918)
#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 1.4339882021e-02 (+- 1.1964007106e-05)
I0            = 6.7406795577e-06 (+- 1.4292407575e-08)
T             = 3.0163424048e+02 (+- 9.3034221903e-02)
n             = 1.2509169238e+01 (+- 3.8582422230e-03)


#Fitter 15 cm, 0 deg
#DataPath ../IO_Input/UI_15cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 3, 20, 1
#Line 3, 1, 2

#Results of fitting the dataset "15 cm, 0 deg" with the function "Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 123.852)
#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 6.7304026445e-03 (+- 5.4368529507e-06)
I0            = 1.6126845184e-13 (+- 1.2411693547e-15)
T             = 1.6066385572e+02 (+- 5.4277189899e-02)
n             = 6.6120021436e+00 (+- 2.2337282238e-03)


#Fitter 20 cm, 0 deg
#DataPath ../IO_Input/UI_20cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 4, 20, 1
#Line 4, 1, 2

#Results of fitting the dataset "20 cm, 0 deg" with the function "Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 393.1)
#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 4.7692339733e-03 (+- 1.9906212740e-06)
I0            = 1.0788794999e-07 (+- 1.3684681882e-10)
T             = 2.5058530072e+02 (+- 3.0986952341e-02)
n             = 1.0312517329e+01 (+- 1.2752216079e-03)


#Fitter 25 cm, 0 deg
#DataPath ../IO_Input/UI_25cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 5, 20, 1
#Line 5, 1, 2

#Results of fitting the dataset "25 cm, 0 deg" with the function "Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 86.9087)
#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 3.0939886998e-03 (+- 1.8221131022e-06)
I0            = 1.5998716277e-07 (+- 7.0104023164e-10)
T             = 2.5926329626e+02 (+- 1.4191792666e-01)
n             = 1.0669559452e+01 (+- 5.8403764416e-03)


#Fitter 30 cm, 0 deg
#DataPath ../IO_Input/UI_30cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 6, 20, 1
#Line 6, 1, 2

#Results of fitting the dataset "30 cm, 0 deg" with the function "Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 107.015)
#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 2.1496320062e-03 (+- 9.0847315259e-07)
I0            = 1.7523274431e-07 (+- 4.6931025638e-10)
T             = 1.5592832483e+02 (+- 5.3945603190e-02)
n             = 1.8744517212e+01 (+- 6.4849418119e-03)


#Fitter 35 cm, 0 deg
#DataPath ../IO_Input/UI_35cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 7, 20, 1
#Line 7, 1, 2

#Results of fitting the dataset "35 cm, 0 deg" with the function "Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)" (Chi^2 = 131.513)
#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 1.5906706919e-03 (+- 6.4189152475e-07)
I0            = 1.1063485282e-07 (+- 3.5029421157e-10)
T             = 2.6188063519e+02 (+- 1.0822017347e-01)
n             = 1.0776568874e+01 (+- 4.4533676155e-03)
