#DataStack Fixed Angle (0 deg)
#DrawPath ../Output/FA_UI.png
#LegendSize 0.015
#LegendPos 0.8, 0.8, 0.95, 0.95
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015


#Fitter 10 cm, 0 deg
#DataPath ../Input/UI_10cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 2, 20, 1
#Line 2, 1, 2

#Integral (of the DataSet) = 1.5772600000e-02

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 60.9918
#Integral (of the fitted function) = 1.5968766975e-02 (+-1.7701294271e-05)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 1.4339882021e-02 (+- 1.1964007106e-05)
I0            = 6.7406795577e-06 (+- 1.4292417981e-08)
T             = 3.0163424048e+02 (+- 9.3034123996e-02)
n             = 1.2509169238e+01 (+- 3.8582546996e-03)


#Fitter 15 cm, 0 deg
#DataPath ../Input/UI_15cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 3, 20, 1
#Line 3, 1, 2

#Integral (of the DataSet) = 3.0756500000e-03

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 123.852
#Integral (of the fitted function) = 3.1779514897e-03 (+-3.6665372883e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 6.7304026445e-03 (+- 5.4368529507e-06)
I0            = 1.6126845184e-13 (+- 1.2411693547e-15)
T             = 1.6066385572e+02 (+- 5.4277189899e-02)
n             = 6.6120021436e+00 (+- 2.2337282238e-03)


#Fitter 20 cm, 0 deg
#DataPath ../Input/UI_20cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 4, 20, 1
#Line 4, 1, 2

#Integral (of the DataSet) = 1.0089524500e-02

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 393.1
#Integral (of the fitted function) = 1.0186769587e-02 (+-4.9715709717e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 4.7692339733e-03 (+- 1.9906212748e-06)
I0            = 1.0788794999e-07 (+- 1.3684706036e-10)
T             = 2.5058530072e+02 (+- 3.0987199479e-02)
n             = 1.0312517329e+01 (+- 1.2752343811e-03)


#Fitter 25 cm, 0 deg
#DataPath ../Input/UI_25cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 5, 20, 1
#Line 5, 1, 2

#Integral (of the DataSet) = 1.9136000000e-03

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 86.9087
#Integral (of the fitted function) = 1.9644868176e-03 (+-1.5981282497e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 3.0939886998e-03 (+- 1.8221146897e-06)
I0            = 1.5998716277e-07 (+- 7.0093509758e-10)
T             = 2.5926329626e+02 (+- 1.4191838255e-01)
n             = 1.0669559452e+01 (+- 5.8403304887e-03)


#Fitter 30 cm, 0 deg
#DataPath ../Input/UI_30cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 6, 20, 1
#Line 6, 1, 2

#Integral (of the DataSet) = 1.3991000000e-03

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 107.015
#Integral (of the fitted function) = 1.4320380716e-03 (+-9.0183588792e-07)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 2.1496320062e-03 (+- 9.0847315322e-07)
I0            = 1.7523274431e-07 (+- 4.6931063797e-10)
T             = 1.5592832483e+02 (+- 5.3945371781e-02)
n             = 1.8744517212e+01 (+- 6.4849368232e-03)


#Fitter 35 cm, 0 deg
#DataPath ../Input/UI_35cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.015
#Marker 7, 20, 1
#Line 7, 1, 2

#Integral (of the DataSet) = 7.4140000000e-04

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 131.513
#Integral (of the fitted function) = 7.4796428465e-04 (+-4.6701420112e-07)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 1.5906706919e-03 (+- 6.4189152438e-07)
I0            = 1.1063485282e-07 (+- 3.5029376972e-10)
T             = 2.6188063519e+02 (+- 1.0822029965e-01)
n             = 1.0776568874e+01 (+- 4.4533941237e-03)
