#DataStack Fixed Distance (20 cm)
#DrawPath ../Output/FD20_PR.png
#LegendSize 0.015
#LegendPos 0.8, 0.8, 0.95, 0.95
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008


#Interpolator 20 cm, 20 deg
#DataPath ../Input/RP_20cm0deg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 3, 20, 1
#Line 3, 1, 2

#Integral (of the DataSet) = 1.1552187260e+01

#Results of interpolating the dataset "20 cm, 20 deg" with Spline5
#Maximum (x, y, ex, ey):
4.3010375776e+02	7.9713781650e-03	3.4103757755e+01	5.1378164954e-05
#Minimum (x, y, ex, ey):
4.4000000000e+00	8.8200000000e-05	4.4000000000e+00	0.0000000000e+00


#Interpolator 20 cm, -20 deg
#DataPath ../Input/RP_20cm20degneg.txt
#DrawPath 
#xAxis R (#Omega), 0, 3200
#yAxis P (W), 0, 0.008
#Marker 30, 20, 1
#Line 30, 1, 2

#Integral (of the DataSet) = 1.0986029265e+01

#Results of interpolating the dataset "20 cm, -20 deg" with Spline5
#Maximum (x, y, ex, ey):
5.0853066240e+02	7.3238401837e-03	3.6469337600e+01	3.8401836702e-06
#Minimum (x, y, ex, ey):
4.7000000000e+00	8.5100000000e-05	4.7000000000e+00	0.0000000000e+00
