#DataStack Fixed Distance (20 cm)
#DrawPath ../Output/FD_UI.png
#LegendSize 0.015
#LegendPos 0.8, 0.8, 0.95, 0.95
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.005


#Fitter 20 cm, 0 deg
#DataPath ../Input/UI_20cm0deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.005
#Marker 2, 20, 1
#Line 2, 1, 2

#Integral (of the DataSet) = 1.0088864500e-02

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 393.1
#Integral (of the fitted function) = 1.0186769587e-02 (+-4.9715729812e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 4.7692339733e-03 (+- 1.9906212748e-06)
I0            = 1.0788794999e-07 (+- 1.3684684974e-10)
T             = 2.5058530072e+02 (+- 3.0987544392e-02)
n             = 1.0312517329e+01 (+- 1.2752343811e-03)


#Fitter 20 cm, 20 deg
#DataPath ../Input/UI_20cm20deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.005
#Marker 3, 20, 1
#Line 3, 1, 2

#Integral (of the DataSet) = 9.1636800000e-03

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 534.759
#Integral (of the fitted function) = 9.3599782439e-03 (+-4.0842656557e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 4.3904786180e-03 (+- 1.6076686297e-06)
I0            = 1.0311840150e-07 (+- 1.3030953390e-10)
T             = 2.5057857485e+02 (+- 3.1211353796e-02)
n             = 1.0312139528e+01 (+- 1.2844682935e-03)


#Fitter 20 cm, 40 deg
#DataPath ../Input/UI_20cm40deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.005
#Marker 4, 20, 1
#Line 4, 1, 2

#Integral (of the DataSet) = 7.6487370000e-03

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 687.195
#Integral (of the fitted function) = 7.6969045798e-03 (+-3.5874248831e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 3.6178953597e-03 (+- 1.4467574029e-06)
I0            = 4.8185823925e-08 (+- 6.6658973454e-11)
T             = 2.4352673172e+02 (+- 3.1505086753e-02)
n             = 1.0021897741e+01 (+- 1.2965284492e-03)


#Fitter 20 cm, 60 deg
#DataPath ../Input/UI_20cm60deg.txt
#DrawPath 
#xAxis U (V), 0, 2.5
#yAxis I (A), 0, 0.005
#Marker 5, 20, 1
#Line 5, 1, 2

#Integral (of the DataSet) = 5.2373950000e-03

#Function Imax - I0 * (exp((echarge*x)/(n*kb*T)) - 1) | Chi^2 = 2055.38
#Integral (of the fitted function) = 5.1482965880e-03 (+-2.4979788439e-06)

Const echarge = 1.6021770000e-19
Const kb      = 1.3806490000e-23
Imax          = 2.4803509243e-03 (+- 1.0524994283e-06)
I0            = 1.0362250656e-07 (+- 1.3770256221e-10)
T             = 2.5590460889e+02 (+- 3.6222165080e-02)
n             = 1.0531407159e+01 (+- 1.4907037759e-03)
