#Results of fitting the dataset "FEXToolsTest" with the function "R*Uk/sqrt((R+Rb)**2+(2*pi*x*L-1/(2*pi*x*C))**2)" (Chi^2 = 44.7862)

#Function R*Uk/sqrt((R+Rb)**2+(2*pi*x*L-1/(2*pi*x*C))**2)

Const Rb = 7.1000000000e+00
Const Uk = 2.4000000000e+00
Const C  = 4.8600000000e-06
Const R  = 1.0000000000e+01
L        = 1.2666354702e-02 (+- 8.1140457083e-05)

#IFunc (10)*(2.4)/sqrt(pow(((10)+(7.1)),2)+pow((2*pi*x*[p4]-1/(2*pi*x*(4.86e-06))),2))
#IVar [p0] = Const Rb
#IVar [p1] = Const Uk
#IVar [p2] = Const C
#IVar [p3] = Const R
#IVar [p4] = L
